# Copyright (c) 2020 Red Hat, Inc.

apiVersion: v1
appVersion: 0.1.0
version: 1.0.0
description: Create custom resource definitions needed by the search operator.
keywords:
- amd64
- ppc64le
- OpenSource
- Security
- search
- Development
kubeVersion: '>=1.9.0-0'
name: search-crd
tillerVersion: '>=2.7.0' 