# Licensed Materials - Property of IBM
# (C) Copyright IBM Corporation 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# Copyright (c) 2020 Red Hat, Inc.

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: search-aggregator-ca-cert
  labels:
    app: {{ template "search.name" . }}
    chart: {{ template "search.chart" . }}
    release: {{ .Release.Name }}
    component: "search"
    heritage: {{ .Release.Service }}
spec:
  secretName: search-aggregator-secrets
  issuerRef:
    name: {{ .Values.global.certificateAuthority.issuer }}
    kind: {{ .Values.global.certificateAuthority.kind }}
  commonName: search-aggregator
  dnsNames:
  - search-aggregator
  - search-aggregator.open-cluster-management.svc
  organization:
  - Red Hat
