# Copyright (c) 2020 Red Hat, Inc.

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.org }}:{{ .Chart.Name }}:search-aggregator
subjects:
- kind: ServiceAccount
  name: search-aggregator
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.org }}:{{ .Chart.Name }}:search-aggregator
  apiGroup: rbac.authorization.k8s.io
