# Copyright (c) 2020 Red Hat, Inc.

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: search-api
subjects:
- kind: ServiceAccount
  name: search-api
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: search-api
  apiGroup: rbac.authorization.k8s.io