# Copyright Contributors to the Open Cluster Management project

apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ClusterManagementAddOn
metadata:
  name: search-collector
spec:
  addOnMeta:
    description: Collects cluster data to be indexed by search components on the hub cluster.
    displayName: Search Collector
