# Copyright (c) 2020 Red Hat, Inc.
# Copyright Contributors to the Open Cluster Management project

# NOTE: This service account does not have any associated roles or rolebindings.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: search-redisgraph
