kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: search-default2
  namespace: open-cluster-management
subjects:
- kind: ServiceAccount
  name: search-default2
  namespace: open-cluster-management
roleRef:
  kind: ClusterRole
  name: search-default2
  apiGroup: rbac.authorization.k8s.io
