# Licensed Materials - Property of IBM
# (C) Copyright IBM Corporation 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "search.fullname" . }}-aggregator-ca-cert
  labels:
    app: {{ template "search.name" . }}
    chart: {{ template "search.chart" . }}
    release: {{ .Release.Name }}
    component: "search"
    heritage: {{ .Release.Service }}
spec:
  secretName: {{ .Release.Name }}-search-secrets
  issuerRef:
    name: {{ .Values.global.certificateAuthority.issuer }}
    kind: {{ .Values.global.certificateAuthority.kind }}
  commonName: search-aggregator
  dnsNames:
  - {{ template "search.fullname" . }}-search-aggregator
  isCA: true
  organization:
  - Red Hat
