apiVersion: v1
name: search-prod
description: Helm chart to install the Open Cluster Management Search service
version: 2.1.0
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
tillerVersion: ">=2.9.0"
appVersion: 2.1.0
keywords:
- RHOCP
- ICPRHOCP
- multicloud
- multicluster
- search
- amd64
- runtime
