# Copyright (c) 2021 Red Hat, Inc.
# Copyright Contributors to the Open Cluster Management project
apiVersion: v1
name: search-prod
description: Helm chart to install the Open Cluster Management Search service
version: 2.2.0
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
tillerVersion: ">=2.9.0"
appVersion: 2.2.0
keywords:
- RHACM
- RHOCP
- ICPRHOCP
- multicloud
- multicluster
- search
- amd64
- runtime
