apiVersion: v1
name: search-prod
description: Helm chart to install the Multicloud Search service
version: 3.5.1
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
tillerVersion: ">=2.9.0"
kubeVersion: '>=1.10.0'
appVersion: 3.4.1
keywords:
- RHOCP
- ICPRHOCP
- multicloud
- multicluster
- search
- amd64
- runtime
